<!DOCTYPE html>
<html class="login-pf">
    <head>
        <title>Main</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
            body {
                overflow-y: auto;
                height: 100%;
                margin: 0; /* Đảm bảo không có margin mặc định */
            }

            .flex {
                display: flex;
            }

            .justify-center {
                justify-content: center;
            }

            .align-center {
                align-items: center;
            }

            .error-box {
                position: absolute; /* Thiết lập vị trí tuyệt đối cho error-box */
                top: 50%; /* Đưa error-box lên giữa theo chiều cao của body */
                left: 50%; /* Đưa error-box về giữa theo chiều rộng của body */
                transform: translate(-50%, -50%); /* Dịch chuyển error-box để nó nằm chính giữa trang */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0px;
                max-width: 1000px;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Thêm đổ bóng */
                z-index: 1; /* Thiết lập z-index để error-box hiển thị trước các phần tử khác */
            }

            footer {
                margin-top: 20px; /* Khoảng cách giữa error-box và footer */
            }
        </style>
    </head>
    <body style="overflow-y: auto; height: 100%;">
        <div class="flex" style="justify-content: space-between;">
            <div id="name" class="flex center">
                <a href="main.html"><img src="../logo.png" style="width: 50px;" draggable="false"></a>
                <p style="padding: 0px 50px">Nguyễn Văn A</p>
            </div>
            <a href="../login.html">
                <div id="kc-form-buttons" class="form-group">
                    <input type="hidden" id="id-hidden-input" name="credentialId" />
                    <input tabindex="4" class="logout center" name="logout" id="logout" type="submit" value="LOG OUT" />
                </div>
            </a>
        </div>
        <div>
            <div id="menu" class="flex center">
                <button id="popmenu" onclick="pop()" class="flex" style=" min-height: 2.5rem; min-width: 2.5rem; padding-top: 8px;">
                    <span class="flex" style="pointer-events: none; justify-content: center;">
                        <svg style="position: absolute; padding-left: 20px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h12M3 6h18M3 18h6"></path>
                        </svg>
                    </span>
                </button>
                <div style="width: 100%; padding-right: 40px;" class="flex center">Menu of service</div>
            </div>
            <div class="select-dropdown flex" role="listbox" id="select-dropdown">

                <li style=" border-top-left-radius: 3px; border-bottom-left-radius: 3px;" class="selected"><a href="print.html">Print</a></li>
                <li><a href="log.html">Log</a></li>
                <li><a href="pay.html">Payment</a></li>
                <li style="border: none;"><a href="my.html">My Profile</a></li>

            </div>
        </div>
        <div class="error-box justify-center align-center">
            <div class="notice">
                <div class="flex center bold">
                    Insufficient paper
                </div>
                <div class="flex center bold">
                    In order to use this feature, please buy more !!
                </div>
            </div>
            <div class="flex center">
                <img src="../het_tien.png" style="width: 250px;" draggable="false">
            </div>
            <div class="flex center" style="margin: 20px 0; padding-bottom: 30px;">
                <div onclick="history.back()">
                    <div id="kc-form-buttons" class="form-group">
                        <input type="hidden" id="id-hidden-input" name="credentialId" />
                        <input style="width: 20em;" tabindex="4" class="retry center" name="logout" id="logout" type="submit" value="Click here to continue again"/>
                    </div>
                </div>
            </div>
        </div>
        <footer id="credit">
            <div style="grid-area: logo;" class="center flex"><img src="../logo.png" style="width: 100px;" draggable="false"></div>
            <div style="grid-area: name;" class="center flex"><h1>Student Smart Printing Service</h1></div>
            <div style="grid-area: website;"><h4><i class="fa fa-globe" style="color: black; padding-right: 5px;"></i>WEBSITE</h4></div>
            <div style="grid-area: link; padding-left: 10px;" class="flex">SSPS.com</div>
            <div style="grid-area: contact;"><h4><i class="fa fa-comments" style="color: black; padding-right: 5px;"></i>LIÊN HỆ QUẢN LÝ</h4></div>
            <div style="grid-area: list;" class="flex"><i class="fa fa-map-marker" style="color: black; padding-right: 5px;"></i>268 Lý Thường Kiệt, P.14, Q.10, TP.HCM<br>(028) 38 651 670 - (028) 28 647 256</div>
        </footer>
    </body>
    <script src="../main.js"></script>
</html>