<!DOCTYPE html>
<html class="login-pf">
    <head>
        <title>Main</title>
        <link rel="stylesheet" href="../style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .vertical-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .horizontal-container {
                display: flex;
                align-items: center;
            }

            .notify-box{
                margin-top: 10px;
                width: 450px;
                height: 60px;
                background-color: #FFFFFF;
                border: 1px solid rgba(71, 244, 255, 0.90);
                display: flex;
                flex-direction: column  ;
                justify-content: center;
                align-items: center;
                font: 48px;
            }

            .receipt-box{
                margin-top: 10px;
                width: 450px;
                height: 330px;
                background-color: #FFFFFF;
                border: 1px solid rgba(71, 244, 255, 0.90);
                display: flex;
                flex-direction: column  ;
                justify-content: center;
                align-items: center;
                font: 48px;
            }

            .infor-box{
                margin-top: 10px;
                width: 450px;
                height: 60px;
                background-color: #FFFFFF;
                border: 1px solid rgba(71, 244, 255, 0.90);
                display: flex;
                flex-direction: column  ;
                justify-content: center;
                align-items: center;
                font: 48px;
            }

            .box{
                margin: 20px;
                width: 450px;
                height: 450px;
                background-color:  #ffffff;
                display: flex;
                flex-direction: column  ;
                justify-content: center;
                align-items: center
            }

            

            .corner-box{
                margin: 10px;
                width: 300px;
                height: 300px;
                border-radius: 10px;
                background-color:  #ffffff;
                display: flex;
                justify-content: center;
                align-items: center
            }
        </style>
    </head>
    <body style="overflow-y: auto; height: 100%;">
        <div class="flex" style="justify-content: space-between;">
            <div id="name" class="flex center">
                <a href="main.html"><img src="../logo.png" style="width: 50px;" draggable="false"></a>
                <p style="padding: 0px 50px">Nguyễn Văn A</p>
            </div>
            <a href="../login.html">
                <div id="kc-form-buttons" class="form-group">
                    <input tabindex="4" class="logout center" name="logout" id="logout" type="submit" value="LOG OUT" />
                </div>
            </a>
        </div>
        <div>
            <div id="menu" class="flex center">
                <button id="popmenu" onclick="pop()" class="flex" style=" min-height: 2.5rem; min-width: 2.5rem; padding-top: 8px;">
                    <span class="flex" style="pointer-events: none; justify-content: center;">
                        <svg style="position: absolute; padding-left: 20px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h12M3 6h18M3 18h6"></path>
                        </svg>
                    </span>
                </button>
                <div style="width: 100%; padding-right: 40px;" class="flex center">Menu of service</div>
            </div>
            <div class="select-dropdown flex" role="listbox" id="select-dropdown">
                <li style=" border-top-left-radius: 3px; border-bottom-left-radius: 3px;" class="selected"><a href="print.html">Print</a></li>
                <li><a href="log.html">Log</a></li>
                <li><a href="pay.html">Payment</a></li>
                <li style="border: none;"><a href="my.html">My Profile</a></li>
            </div>
        </div>
        <div class="vertical-container">
            <div class="notify-box">
                <div>
                    Thanh toán thành công!
                </div>
            </div>
            <div class="receipt-box"></div>
            <div class="infor-box"></div>
            <a href="pay.html">
                <div id="kc-form-buttons" class="form-group">
                    <input style="width: 250px; height: 60px;margin-top: 30px;" tabindex="4" class="select center" type="submit" value="Buy more"/>
                </div>
            </a>
        </div>   
        <footer id="credit">
            <div style="grid-area: logo;" class="center flex"><img src="../logo.png" style="width: 100px;" draggable="false"></div>
            <div style="grid-area: name;" class="center flex"><h1>Student Smart Printing Service</h1></div>
            <div style="grid-area: website;"><h4><i class="fa fa-globe" style="color: black; padding-right: 5px;"></i>WEBSITE</h4></div>
            <div style="grid-area: link; padding-left: 10px;" class="flex">SSPS.com</div>
            <div style="grid-area: contact;"><h4><i class="fa fa-comments" style="color: black; padding-right: 5px;"></i>LIÊN HỆ QUẢN LÝ</h4></div>
            <div style="grid-area: list;" class="flex"><i class="fa fa-map-marker" style="color: black; padding-right: 5px;"></i>268 Lý Thường Kiệt, P.14, Q.10, TP.HCM<br>(028) 38 651 670 - (028) 28 647 256</div>
        </footer>
    </body>
    <script src="../main.js"></script>
    <script>
        // Function to display data from Local Storage in the receipt-box
        function displayDataFromLocalStorage() {
            // Lấy giá trị từ Local Storage
            var storedPaperCount = localStorage.getItem('paperCount');
            var storedTotalCost = localStorage.getItem('totalCost');
            var storedTotalPaper = localStorage.getItem('totalPaper');
    
            // Hiển thị giá trị trong receipt-box
            var receiptBox = document.querySelector('.receipt-box');
            if (receiptBox) {
                receiptBox.innerHTML = `<p>Tổng số giấy đã mua: ${storedPaperCount} tờ A4</p><p>Tổng tiền: ${storedTotalCost} VnĐ</p>`;
            }

            var totalPaper = document.querySelector('.infor-box');
            if (totalPaper) {
                totalPaper.innerHTML = `<p>Bạn hiện có ${storedTotalPaper} tờ giấy A4</p>`;
            }
        }

        // Gọi hàm khi trang được tải
        window.onload = displayDataFromLocalStorage();
    </script>
</html>